<?xml version="1.0" encoding="UTF-8"?>

<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

<name>SertifGen</name>
<id>id.maslanang.sertifgen</id>
<dependency type="executable" location="extensions">SertifGen.py</dependency>


<param name="main" type="notebook">
        <page name="main" gui-text="main">
                <param gui-text="CSV File Path : " gui-description="fileCSV nya kakak" name="csv_input" type="path" filetypes="csv"></param>



                <param name="target" type="optiongroup" appearance="combo" gui-text="Export Format">
                        <item value="pdf">PDF</item>
                        <item value="svg">SVG</item>
                        <item value="png">PNG</item>
                </param>
        </page>
</param>

<effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
                <submenu name="Export"/>
        </effects-menu>

</effect>

<script>
        <command reldir="extensions" interpreter="python">SertifGen.py</command>
</script>

</inkscape-extension>
